def quadSolve():
    a= int(input("a: "))
    b= int(input("b: "))
    c= int(input("c: "))
    x1 = (-b + ((b ** 2) + (-4 * a * c)) ** 0.5) / (2 * a)
    x2 = (-b - ((b ** 2) + (-4 * a * c)) ** 0.5) / (2 * a)
    if (x1 == x2):
        return "The solution is " + str(x1) + " with multiplicity 2."
    return "The solutions are " + str(x1) + "  and " + str(x2)

def c_to_k():
    c= int(input("Degrees Celcius: "))
    k= c + 273
    return str(c) + " degrees celcius is equal to " + str(k) + " K."

def f_to_k():
    f= int(input("Degrees Fahrenheit: "))
    c= (f-32) * (5 / 9)
    k = c + 273
    return  str(f) + " degrees fahrenheit is equal to " + str(k) + " kelvin."

def k_to_f():
    k= int(input("Kelvin: "))
    c= k - 273
    f= (c * (9 / 5)) +32
    return str(k) + " kelvin is equal to " + str(f) + " degrees fahrenheit."

def c_to_f():
    c= int(input("C: "))
    f= (c * (9 / 5)) +32
    return str(c) + " degrees celcius is equal to " + str(f) + " degrees fahrenheit."

def f_to_c():
    f= int(input("F: "))
    c= (f-32) * (5 / 9)
    return str(f) + " degrees fahrenheit is equal to " + str(c) + " degrees celcius."

